# Nome do projeto
sonar.projectKey=automacao-cypress
sonar.projectName=Automacao Cypress
sonar.projectVersion=1.0

# Definição das pastas de código-fonte e testes
sonar.sources=.
sonar.tests=cypress/
sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.exclusions=**/node_modules/**, **/cypress/screenshots/**, **/cypress/videos/**

# Configuração de análise para JavaScript
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL do SonarQube (se estiver rodando localmente)
sonar.host.url=http://localhost:9000
#sonar.token=${SONAR_TOKEN}